<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jesus Gomez - Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"> 
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>
<body>
    <!-- NAVIGATION BAR -->
    <div class="a">
        <div class="nav">
            <div class="nav__container nav__container--left">
                <div class="nav__brand">
                    <div class="nav__link" id="navHome">gomezja</div>
                </div>
            </div>

            <div class="nav__container nav__container--right">
                <div class="nav__content" id="content">
                    <div class="nav__link" id="navAbout">About</div>
                    <div class="nav__link" id="navProjects">Projects</div>
                    <div class="nav__link" id="navContact">Contact</div>

                    <a class="nav__icon" href="https://www.linkedin.com/in/gomezja/"><i class="fab fa-github fa-lg"></i></a>
                    <a class="nav__icon" href="https://github.com/gomezja"><i class="fab fa-linkedin fa-lg"></i></a>

                </div>
            </div>

            <div class="nav__icon nav__icon--visibility" id="ham">
                <div class="nav__line nav__line--transform-one"></div>
                <div class="nav__line nav__line--margin-top nav__line--transform-two"></div>
                <div class="nav__line nav__line--margin-top nav__line--transform-three"></div>
            </div>
        </div>
    </div>

    <!-- WELCOME SECTION -->
    <section class="welcome welcome--background">
        <div class="welcome__content">
            <div class="ab">
                <div class="welcome__header"><span class="welcome__header--bold">Jesus</span>Gomez</div>
                <div class="welcome__subheader">An Inspiring Web Designer & Developer</div>
                <button class="btn welcome__btn">My Projects</button>
            </div>
        </div>

        <svg class="welcome__svg" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon fill="#ffff" stroke="#ffff" stroke-width="2px" points="0,10 50,100 0,100"/>
            <polygon fill="#ffff" stroke="#ffff" stroke-width="2px" points="100,10 50,100 100,100"/>
        </svg>
    </section>

    <!-- SECTION ONE -->
    <section class="section-one">
        <!-- ABOUT SECTION -->
        <section class="about" id="about">
            <div class="about__title">
                <h1 class="about__header">
                    <span class="about__header--bold">A</span>bout
                </h1>
                <div class="about__underline about__underline--start"></div>
            </div>
            
            <p class="about__paragraph about__paragraph--mt-40">
                I am a <span class="about__paragraph--bold">Computer Science graduate</span> with a passion for creating practical
                and visually-appealing websites. In my spare time, I like to explore for inspiration for future designs, or learn more about different
                approaches for web design and development. Some of the technologies that I use for most projects are HTML5, CSS3, JavaScript, jQuery and Sketch.            
            </p>

            <p class="about__paragraph about__paragraph--mt-20">
                My process for developing any website first starts by <span class="about__paragraph--bold">understanding its purpose
                and the content</span> that it will hold. After identifying the direction of the site, I create multiple 
                <span class="about__paragraph--bold">wireframes</span> to quickly jot ideas on paper and then use 
                <span class=about__paragraph--bold>Sketch</span> to see how my design(s) will look like before coding. Once that is all done,
                only then, can I start bringing my visions to life!
            </p>
        </section>

        <!-- PROJECT SECTION -->
        <section class="project" id="projects">
            <div class="project__title">
                <h1 class="project__header">
                    <span class="project__header--bold">P</span>rojects
                </h1>
                <div class="project__underline project__underline--start"></div>
            </div>

            <ul class="project__container project__container--mt-40">
                <li class="project__example">                   
                    <div class="project__cell project__cell--shadow">
                        <img class="project__image" src="images/projects/project-image-one.png" alt="Fishing Charter Website">
                        
                        <div class="project__info">
                            <div class="project__name">
                                Fibonacci Calculator
                            </div>

                            <div class="project__description">
                                A web application that calculates the Fibonacci output and displays the resulting Fibonacci squence
                                from user input. Includes input validation and traversal controls for the sequence table.
                            </div>

                            <div class="project__type project__type--design">
                                Design
                            </div>

                            <div class="project__date">
                                December 21, 2018
                            </div>
                        </div>
                    </div>
                </li>

                <li class="project__example">                   
                    <div class="project__cell project__cell--shadow">
                        <img class="project__image" src="images/projects/project-image-two.png" alt="Photography Portfolio Website">
                        
                        <div class="project__info">
                            <div class="project__name">
                                Fibonacci Calculator
                            </div>

                            <div class="project__description">
                                A web application that calculates the Fibonacci output and displays the resulting Fibonacci squence
                                from user input. Includes input validation and traversal controls for the sequence table.
                            </div>

                            <div class="project__type project__type--design">
                                Design
                            </div>

                            <div class="project__date">
                                January 14, 2019
                            </div>
                        </div>
                    </div>
                </li>

                <li class="project__example">                   
                    <div class="project__cell project__cell--shadow">
                        <img class="project__image" src="images/projects/project-image-three.png" alt="Student Website">
                        
                        <div class="project__info">
                            <div class="project__name">
                                Fibonacci Calculator
                            </div>

                            <div class="project__description">
                                A web application that calculates the Fibonacci output and displays the resulting Fibonacci squence
                                from user input. Includes input validation and traversal controls for the sequence table.
                            </div>

                            <div class="project__type project__type--design">
                                Design
                            </div>

                            <div class="project__date">
                                January 17, 2019
                            </div>
                        </div>
                    </div>
                </li>

                <li class="project__example">                   
                    <div class="project__cell project__cell--shadow">
                        <img class="project__image" src="images/projects/project-image-zero.png" alt="Fibonacci Calculator">
                        
                        <div class="project__info">
                            <div class="project__name">
                                Fibonacci Calculator
                            </div>

                            <div class="project__description">
                                A web application that calculates the Fibonacci output and displays the resulting Fibonacci squence
                                from user input. Includes input validation and traversal controls for the sequence table.
                            </div>

                            <div class="project__type project__type--development">
                                Development
                            </div>

                            <div class="project__date">
                                May 2, 2018
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

            <div class="close-up" id="close-up">
                <div class="close-up__container">
                    <div class="close-up__info">
                        <div class="close-up__name"></div>
                        <div class="close-up__button">&times</div>
                        <div class="close-up__type"></div>
                    </div>

                    <img class="close-up__image" id="close-up__image" src="" alt="Project Image">
                </div>
            </div>
        </section>
    </section>

    <!-- CONTACT SECTION -->
    <section class="contact" id="contact">
        <svg class="contact__svg" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon fill="#f4f4f4" stroke="#f4f4f4" stroke-width="2px" points="0,0 50,0 0,90"/>
            <polygon fill="#f4f4f4" stroke="#f4f4f4" stroke-width="2px" points="100,0 50,0 100,90"/>
        </svg>
        
        <div class="contact__title">
            <h1 class="contact__header">
                <span class="contact__header--bold">C</span>ontact
            </h1>
            <div class="contact__underline contact__underline--start"></div>
        </div>
    
        <form class="contact__form" action="mailto:someone@example.com" method="post" enctype="text/plain">
            <div class="contact__section">
                <input class="contact__input contact__input--50" type="text" name="name" placeholder="Name*">
                <input class="contact__input contact__input--50 contact__input--ab" type="text" name="subject" placeholder="Subject*">
            </div>

            <div class="contact__section">
                <input class="contact__input contact__input--100" type="text" name="email" placeholder="Email*">
            </div>

            <div class="contact__section">
                <textarea class="contact__input contact__input--textarea contact__input--100" name="message" placeholder="Type your message here*"></textarea>
            </div>
            
            <button class="btn" type="submit">Submit</button>
        </form>
    </section>

    <button id="myBtn" class="btn btn--scroll-up"><i class="fas fa-angle-up"></i></button>

    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>